<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sealcoin</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
    <div class="">
        <div class="relative flex items-center justify-between max-w-6xl mx-auto px-8 py-8">
            <div class="w-48">
                <a href="index.html"><img src="https://sealcoin.ai/assets/branding.svg" alt=""></a>
            </div>
            <nav data-navigation>
                <div class="inline-block lg:hidden select-none cursor-pointer" data-navigationButton>MENU</div>
                <ul class="hidden lg:flex absolute lg:relative top-full right-0 z-50 bg-white lg:bg-transparent w-full lg:w-auto px-8 lg:px-0 shadow-xl lg:shadow-none animate-slide-up" data-navigationList>
                    <li class="">
                        
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">About</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Technology</a>
                    </li>
                    <li class="">
                        <a href="tiot/index.html" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">TIOT</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Solutions</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Whitepaper</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Community</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Token</a>
                    </li>
                    <li class="">
                        <a href="" class="inline-block px-4 py-2 hover:opacity-45 hover:underline underline-offset-8">Pre-Sale</a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </div>
</header>
    <main>
        <section>
            <div class="max-w-6xl mx-auto px-8 flex flex-col md:flex-row gap-8 py-16">
                <div class="w-full md:w-3/5 order-last md:order-first">
                    <h1 class="text-6xl font-bold leading-18 mb-8">
                        Empowering IoT
                        with Autonomous
                        Transactions
                    </h1>
                    <p class="text-2xl font-light">SEALCOIN platform enables autonomous, real-time transactions
                        between IoT devices, unlocking possibilities for energy trading,
                        data exchange, and more.</p>
                </div>
                <div class="w-full md:w-2/5 order-first md:order-last">
                    <div class="relative flex justify-center">
                        <img src="assets/img/branding-rotate.svg" alt="" class="relative w-96 md:w-full">
                        <ul class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32" data-slicon>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/1.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/2.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/3.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/4.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/5.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/6.png" alt="" class="w-32">
                            </li>
                            <li class="absolute hidden animate-slide-up">
                                <img src="assets/img/rotate-icons/7.png" alt="" class="w-32">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="relative overflow-hidden mb-16">
            <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(assets/img/bee-bg.jpg);">
            </div>
            <div class="max-w-6xl mx-auto px-8 flex flex-col items-center gap-8 py-16 relative">
                <div class="w-full md:w-1/2 text-center">
                    <h2 class="text-3xl font-bold">Uncover a realm of opportunities.</h2>
                    <p class="mt-4">SEALCOIN platform enables autonomous, real-time
                        transactions between IoT devices, unlocking possibilities for
                        energy trading, data exchange, and more.</p>
                    <a href="" class="inline-block px-8 py-2 mt-8 rounded-full bg-black text-white">Get Started</a>
                </div>
            </div>
        </section>
        <section class="pb-16 px-8 md:px-0">
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
                <div class="flex flex-col sm:flex-row gap-8 relative px-8 py-8 items-center">
                    <div class="w-full sm:w-2/3 order-last sm:order-first md:order-first">
                        <h2 class="text-3xl font-bold">
                            Device-to-Device Transactions
                        </h2>
                        <p class="leading-6 mt-4">
                            SEALCOIN platform facilitates automated transactions between IoT devices, where devices
                            independently negotiate, execute, and settle service-for-payment exchanges without human
                            intervention.
                        </p>
                        <p class="leading-6 mt-4">
                            For example, a drone identifies a low battery, autonomously finds a nearby charging station
                            within the SEALCOIN network, and completes a secure, automated payment and recharge
                            process.
                        </p>
                    </div>
                    <div
                        class="w-full sm:w-1/3 flex justify-start sm:justify-center order-first sm:order-last md:order-last">
                        <img src="assets/img/picto-1.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-16 px-8 md:px-0">
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
                <div class="flex flex-col sm:flex-row gap-8 relative px-8 py-8 items-center">
                    <div class="w-full sm:w-2/3 order-last sm:order-first md:order-last">
                        <h2 class="text-3xl font-bold">
                            Secure Energy Trading in Smart Grids
                        </h2>
                        <p class="leading-6 mt-4">
                            Within smart grids, SEALCOIN platform enables peer-to-peer energy trading. Homeowners
                            with renewable energy sources, like solar panels, can directly sell excess energy to other
                            consumers or devices in real-time.
                        </p>
                        <p class="leading-6 mt-4">
                            This system allows homeowners to act as independent energy producers and sellers,
                            contributing to a decentralized energy market and enhancing grid flexibility.
                        </p>
                    </div>
                    <div
                        class="w-full sm:w-1/3 flex justify-start sm:justify-center order-first sm:order-last md:order-first">
                        <img src="assets/img/picto-2.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-16 px-8 md:px-0">
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
                <div class="flex flex-col sm:flex-row gap-8 relative px-8 py-8 items-center">
                    <div class="w-full sm:w-2/3 order-last sm:order-first md:order-first">
                        <h2 class="text-3xl font-bold">
                            Automated Supply Chain Management
                        </h2>
                        <p class="leading-6 mt-4">
                            SEALCOIN's platform supports a decentralized, automated solution for managing supply
                            chain processes. By integrating smart contracts, the platform enables secure, real-time
                            transactions between suppliers, manufacturers, and other stakeholders, minimizing manual
                            intervention.
                        </p>
                        <p class="leading-6 mt-4">
                            This streamlines inventory monitoring, order fulfillment, and payment processing, reducing
                            errors and enhancing supply chain resilience.
                        </p>
                    </div>
                    <div
                        class="w-full sm:w-1/3 flex justify-start sm:justify-center order-first sm:order-last md:order-last">
                        <img src="assets/img/picto-3.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-16 px-8 md:px-0">
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
                <div class="flex flex-col sm:flex-row gap-8 relative px-8 py-8 items-center">
                    <div class="w-full sm:w-2/3 order-last sm:order-first md:order-last">
                        <h2 class="text-3xl font-bold">
                            Decentralized Data Marketplace
                        </h2>
                        <p class="leading-6 mt-4">
                            SEALCOIN enables a decentralized data marketplace where IoT devices autonomously
                            exchange verified, high-value data secured by post-quantum cryptography. Devices act as
                            data publishers, earning tokens for sharing accurate telemetry or sensor information. In
                            industries like agriculture, energy, and logistics, this system turns trustworthy,
                            tamper-proof
                            data into a valuable currency, creating self-sustaining, secure IoT ecosystems across
                            borders
                            and connectivity gaps.
                        </p>
                    </div>
                    <div
                        class="w-full sm:w-1/3 flex justify-start sm:justify-center order-first sm:order-last md:order-first">
                        <img src="assets/img/picto-4.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-16 px-8 md:px-0">
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
                <div class="flex flex-col sm:flex-row gap-8 relative px-8 py-8 items-center">
                    <div class="w-full sm:w-2/3 order-last sm:order-first md:order-first">
                        <h2 class="text-3xl font-bold">
                            Data Oracle
                        </h2>
                        <p class="leading-6 mt-4">
                            SEALCOIN acts as a trusted data oracle, delivering real-time, verified IoT data to smart
                            contracts and decentralized applications across blockchains, ensuring tamper-proof inputs
                            for automation and logic execution.
                        </p>
                        <p class="leading-6 mt-4">
                            Accurate on-chain data is critical for automation. SEALCOIN ensures reliability by
                            aggregating and securing IoT data at the edge, enabling smarter, real-world-connected
                            decentralized applications in finance, energy, and logistics.
                        </p>
                    </div>
                    <div
                        class="w-full sm:w-1/3 flex justify-start sm:justify-center order-first sm:order-last md:order-last">
                        <img src="assets/img/picto-5.svg" alt="Data Oracle">
                    </div>
                </div>
            </div>
        </section>
        <!-- end sole -->
        <section class="relative overflow-hidden">
            <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(assets/img/dark-bg.jpg);">
            </div>
            <div class="max-w-6xl mx-auto px-8 flex flex-col items-center gap-8 py-16 relative">
                <div class="w-full md:w-2/3 text-center">
                    <h2 class="text-3xl font-bold text-sealcoin">Proof-of-concept</h2>
                    <p class="mt-4 text-white text-sm font-light">Each IoT device registers on SEALCOIN platform with a
                        unique
                        digital ID,
                        secured by
                        encrypted authentication, ensuring trusted
                        and autonomous operations. Using the TIOT token, devices can independently initiate
                        transactions, share data, and engage in
                        secure service-for-payment exchanges without intermediaries.
                    </p>
                    <p class="mt-4 text-white text-sm font-light">
                        In July 2024, SEALCOIN successfully executed a Proof of Concept, demonstrating the platform's
                        capability to facilitate secure,
                        real-time IoT transactions. This PoC highlights SEALCOIN's foundational role in building a
                        decentralized IoT ecosystem.</p>
                    <div class="mt-16">
                        <img src="https://img.youtube.com/vi/zX3sPM4vTkg/maxresdefault.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="relative overflow-hidden">
            <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(assets/img/orange-bg.jpg);">
            </div>
            <div class="max-w-6xl mx-auto px-8 flex flex-col items-center gap-8 py-16 relative">
                <div class="w-full md:w-2/3 text-center">
                    <div class="flex justify-center items-center gap-4">
                        <div class="flex justify-end">
                            <h2 class="text-3xl font-bold">Powered by</h2>
                        </div>
                        <div>
                            <img src="assets/img/hedera-logo.png" alt="" class="w-48">
                        </div>
                    </div>
                    <p class="mt-4">Hedera Hashgraph is a high-performance distributed ledger technology (DLT) designed
                        for speed,
                        security, and scalability, making it ideal for applications like SEALCOIN. With its unique
                        consensus algorithm, Hedera provides low-latency transactions and enterprise-grade security,
                        enabling decentralized networks to operate efficiently at scale. Hedera's energy-efficient
                        infrastructure powers SEALCOIN's secure and autonomous IoT transactions.</p>

                </div>
            </div>
        </section>
        <section class="relative">
    <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/gray-bg.png);"></div>
    <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
        <div class="flex flex-col md:flex-row gap-8 relative px-8 py-16 items-center">
            <div class="w-full md:w-2/3 order-first">
                <h2 class="text-3xl font-bold">
                    SEALCOIN Whitepaper
                </h2>
                <p class="leading-6 mt-4">
                    Hedera Hashgraph is a high-performance distributed ledger technology (DLT) designed for
                    speed,
                    security, and scalability, making it ideal for applications like SEALCOIN. With its unique
                    consensus algorithm, Hedera provides low-latency transactions and enterprise-grade security,
                    enabling decentralized networks to operate efficiently at scale. Hedera’s energy-efficient
                    infrastructure powers SEALCOIN’s secure and autonomous IoT transactions.
                </p>
            </div>
            <div class="w-full md:w-1/3 flex justify-start md:justify-center order-last">
                <a href="" class="inline-block bg-sealcoin px-6 py-4 rounded-2xl font-medium text-xl">Download
                    whitepaper</a>
            </div>
        </div>
    </div>
</section>
        <!-- news -->
        <section>
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl px-8 py-16">
                <h2 class="text-3xl font-bold">News</h2>
                <div class="mt-16 gap-x-0 lg:gap-x-16 gap-y-16 grid grid-cols-2 lg:grid-cols-6">
                    <div class="col-span-2">
                        <div class="bg-gray-200 p-8 rounded-xl h-full flex flex-col justify-between">
                            <h3 class="font-medium mb-8">WISeSat.Space Announces New
                                2025 Satellite Launches with
                                Post-Quantum-Ready
                                Technology</h3>
                            <img src="https://images.unsplash.com/photo-1749497683197-ae96f3cb92f4?q=80&amp;w=2718&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" class="rounded-2xl">
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="bg-gray-200 p-8 rounded-xl h-full flex flex-col justify-between">
                            <h3 class="font-medium mb-8">SEALCOIN Takes Secure
                                Transactions to Space</h3>
                            <img src="https://images.unsplash.com/photo-1749497683197-ae96f3cb92f4?q=80&amp;w=2718&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" class="rounded-2xl">
                        </div>
                    </div>
                    <div class="col-span-2">
                        <div class="bg-gray-200 p-8 rounded-xl h-full flex flex-col justify-between">
                            <h3 class="font-medium mb-8">Connecting IoT Devices Across
                                the Globe with Satellites</h3>
                            <img src="https://images.unsplash.com/photo-1749497683197-ae96f3cb92f4?q=80&amp;w=2718&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" class="rounded-2xl">
                        </div>
                    </div>
                    <div class="col-span-2 lg:col-span-3 flex justify-end">
                        <div class="bg-gray-200 p-8 rounded-xl h-full flex flex-col justify-between w-full lg:w-2/3">
                            <h3 class="font-medium mb-8">
                                Major Breakthroughs and
                                Launches Global Campaign
                                Ahead of Summer Token Sale</h3>
                            <img src="https://images.unsplash.com/photo-1749497683197-ae96f3cb92f4?q=80&amp;w=2718&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" class="rounded-2xl">
                        </div>
                    </div>
                    <div class="col-span-2 lg:col-span-3">
                        <div class="bg-gray-200 p-8 rounded-xl h-full flex flex-col justify-between w-full lg:w-2/3">
                            <h3 class="font-medium mb-8">Sealcoin CPO Jonathan LLamas
                                Unveils the M2M Revolution at
                                Davos 2025</h3>
                            <img src="https://images.unsplash.com/photo-1749497683197-ae96f3cb92f4?q=80&amp;w=2718&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" class="rounded-2xl">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl px-8 py-16">
                <h2 class="text-3xl font-bold">As seen on</h2>
            </div>
        </section>
        <section class="relative">
            <div class="absolute inset-0 bg-cover" style="background-image: url(assets/img/dark-bg.jpg);"></div>
            <div class="max-w-6xl mx-auto relative overflow-hidden rounded-2xl">
                <div class="flex flex-col md:flex-row gap-8 relative px-8 py-16 items-center">
                    <div class="w-full md:w-2/3 order-last text-white">
                        <p class="leading-6 mb-4">
                            TIOT is the native utility and payment token of the SEALCOIN
                            ecosystem. It enables secure, autonomous transactions between
                            IoT devices — across energy, data, compute, and more — while
                            anchoring governance and identity frameworks through a Proof-ofSecurity (PoSy) mechanism
                        </p>
                        <a href="" class="inline-block px-8 py-4 bg-sealcoin font-medium text-xl rounded-2xl">
                            Explore TIOT Token
                        </a>
                    </div>
                    <div class="w-full md:w-1/3 flex justify-start md:justify-center order-first">
                        <img src="assets/img/sealcoin-token.svg" alt="" class="w-fit">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="relative py-8 overflow-hidden">
        <div class="absolute inset-0">
            <img src="assets/img/footer-bg.svg" alt="">
        </div>
        <div class="max-w-6xl mx-auto px-8 flex md:flex-row flex-col gap-8 items-start md:items-center justify-between relative">
            <div class="w-1/3">
                <img src="https://sealcoin.ai/assets/footer-logo.png" alt="">
            </div>
            <div class="w-1/3 flex justify-start md:justify-center">
                <a href="" class="text-white">Info@sealcoin.ai</a>
            </div>
            <div class="w-1/3">
                <ul class="flex justify-start md:justify-end gap-4">
                    <li>
                        <a href="" class="text-white">LinkedIn</a>
                    </li>
                    <li>
                        <a href="" class="text-white">X</a>
                    </li>
                    <li>
                        <a href="" class="text-white">Telegram</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="assets/js/main.js"></script>

</body>

</html>